{
  "name": "axelarscan-ui",
  "version": "0.0.1",
  "description": "UI of Axelarscan",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "dev-staging": "env-cmd -f .env.staging next dev",
    "build-staging": "env-cmd -f .env.staging next build",
    "dev-testnet": "env-cmd -f .env.testnet next dev",
    "build-testnet": "env-cmd -f .env.testnet next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinHippo-Labs/axelarscan-ui.git"
  },
  "author": "CoinHippo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoinHippo-Labs/axelarscan-ui/issues"
  },
  "homepage": "https://github.com/CoinHippo-Labs/axelarscan-ui#readme",
  "dependencies": {
    "@antv/g6": "^4.8.3",
    "@axelar-network/axelarjs-sdk": "0.12.7-alpha.5",
    "@headlessui/react": "^1.7.8",
    "@material-tailwind/react": "^1.2.5",
    "@popperjs/core": "^2.11.6",
    "@redux-devtools/extension": "^3.2.5",
    "antd": "^4.24.7",
    "bech32": "^2.0.0",
    "env-cmd": "^10.1.0",
    "ethers": "^5.7.2",
    "html-react-parser": "^3.0.16",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^12.3.4",
    "next-secure-headers": "^2.2.0",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.0.0",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-debounce-input": "^3.3.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "react-image": "^4.0.3",
    "react-json-view": "^1.21.3",
    "react-linkify": "^1.0.0-alpha",
    "react-loader-spinner": "^5.3.4",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.5",
    "react-reveal": "^1.2.2",
    "react-table": "^7.8.0",
    "recharts": "2.1.11",
    "redux": "^4.2.0",
    "tendermint": "^5.0.2",
    "web3": "^1.8.1",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-color-function": "^4.1.0",
    "tailwindcss": "^3.2.4"
  }
}
