{
  "name": "axelarscan-ui",
  "version": "0.0.1",
  "description": "Axelarscan UI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev-staging": "env-cmd -f .env.staging next dev",
    "build-staging": "env-cmd -f .env.staging next build",
    "dev-testnet": "env-cmd -f .env.testnet next dev",
    "build-testnet": "env-cmd -f .env.testnet next build",
    "dev-stagenet": "env-cmd -f .env.stagenet next dev",
    "build-stagenet": "env-cmd -f .env.stagenet next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelarnetwork/axelarscan-ui.git"
  },
  "author": "Interop Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axelarnetwork/axelarscan-ui/issues"
  },
  "homepage": "https://github.com/axelarnetwork/axelarscan-ui#readme",
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@axelar-network/axelarjs-sdk": "0.15.0",
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@nivo/sankey": "^0.85.1",
    "@redefined/name-resolver-js": "^2.10.6",
    "@siddomains/sidjs": "^0.1.29",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^5.17.10",
    "@web3modal/wagmi": "^3.5.6",
    "antd": "^5.13.1",
    "autoprefixer": "^10.4.12",
    "clsx": "^2.1.0",
    "env-cmd": "^10.1.0",
    "ethers": "^5.7.2",
    "framer-motion": "7.8.1",
    "html-react-parser": "^5.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "numeral": "^2.0.6",
    "pino-pretty": "^10.3.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.25.3",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-linkify": "^1.0.0-alpha",
    "react18-json-view": "^0.2.6",
    "recharts": "^2.11.0",
    "tailwindcss": "^3.4.1",
    "wagmi": "^1.4.13",
    "web3": "^4.3.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sharp": "^0.33.1"
  }
}
